
# Mailing list configuration
---
mail:
  lists:
    list1:
      - bob@somewhere.com
      - alice@elsewhere.com
    list2:
      - friend@faraway.planet.mars
      - buddy@moon.biz

xx__view__:
  __main__.MailerConfig:
    target_lists: mail.lists

